<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:text="Play Video From RAW"
        android:id="@+id/btnVideoFromRaw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Play Video From Internet Resource"
        android:id="@+id/btnVideoFromInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:textSize="21sp"
        android:text="Play Audio Using Soundpool :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_gravity="center"
        android:src="@drawable/ic_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>